[DEBUG] Running in DEBUG mode
[INFO] Point Cloud Processing Tool
[INFO] Built with PCL, VTK and OpenCV libraries
[INFO] Starting point cloud to depth image conversion...
[INFO] Input point cloud: point/input/pallet_ref.ply
[INFO] Output directory: output
[DEBUG] DepthImageGenerator initialized with default parameters
[DEBUG] Image size: 640x480
[DEBUG] Depth range: 0.100000 - 10.000000
[DEBUG] Auto fit plane: enabled
[DEBUG] Image size set to: 2448x2048
[DEBUG] Focal length adjusted to: 1958.400024
[DEBUG] Depth range set to: -2000.000000 - -1000.000000
[DEBUG] Camera position set to: (0.000000, 0.000000, 0.000000)
[DEBUG] Auto fit plane enabled
[INFO] Starting depth image generation
[INFO] Input cloud: point/input/pallet_ref.ply
[INFO] Output directory: output
[DEBUG] Point cloud coordinate ranges:
[DEBUG] X: [249.000000, 1599.500000]
[DEBUG] Y: [0.000000, 1999.500000]
[DEBUG] Z: [-1460.935547, -1153.894531]
[DEBUG] Loaded point cloud with 10266357 valid points
[INFO] Point cloud loaded successfully with 10266357 points
[INFO] Fitting plane to point cloud...
[DEBUG] Using robust PCA-based plane fitting
[DEBUG] Preprocessing point cloud for robust plane fitting
^C